# REQUIRED CONFIG

BOT_TOKEN = "5397620679:AAGHcLkV47pwq3r4t29kePq62c6v40Wjzug"

GDRIVE_FOLDER_ID = "10UiEz3Y1o-Y5A7rJppIINwFQiHQ-bage"

OWNER_ID = 5668846829

DOWNLOAD_DIR = "/usr/src/app/Webseries"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 20 

AUTO_DELETE_MESSAGE_DURATION = 10

IS_TEAM_DRIVE = "True"

TELEGRAM_API = 18930122

TELEGRAM_HASH = "216595dcc475093107a68b27d0d96d36"

# OPTIONAL CONFIG

DATABASE_URL = "mongodb+srv://devansh:sLC4HRYj57yS1v3Q@cluster0.hkizeoz.mongodb.net/?retryWrites=true&w=majority"

AUTHORIZED_CHATS = "5668846829 -687359550 -1001722982897"

SUDO_USERS = "5668846829"

IGNORE_PENDING_REQUESTS = "False"

USE_SERVICE_ACCOUNTS = "True"

INDEX_URL = ""

STATUS_LIMIT = "4"

STOP_DUPLICATE = "True"

CMD_INDEX = "1"

UPTOBOX_TOKEN = ""

TORRENT_TIMEOUT = "300"

BOT_PM = "True"
FORCE_BOT_PM = "True"   #For this the BOT_PM must be True 
LEECH_LOG = -1001686983639
LEECH_LOG_URL = ""
MIRROR_LOGS = -1001686983639
MIRROR_LOG_URL = ""
LINK_LOGS = 
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
TIMEZONE = "Asia/Kolkata"

EXTENTION_FILTER = ""

INCOMPLETE_TASK_NOTIFIER = "True"

# Update

UPSTREAM_REPO = "https://github.com/Itz-JEOL/RAILWAY"

UPSTREAM_BRANCH = "railway"

# Leech

TG_SPLIT_SIZE = ""

AS_DOCUMENT = ""

EQUAL_SPLITS = ""

CUSTOM_FILENAME = ""

# qBittorrent

BASE_URL_OF_BOT = "https://198.98.60.191:80"

SERVER_PORT = "80"

WEB_PINCODE = ""

QB_SEED = "False"

# RSS

RSS_DELAY = "1500"

RSS_COMMAND = "/qbmirror1 d:5:10"

RSS_CHAT_ID = "-1001772052548"

RSS_USER_SESSION_STRING = "BQEg2coAZ34Y_0eaylJSj4tg2Oi7d5ULAHE8C77Ed8-b0OyYh0t1o7QQdcjwZNnNJaK94agVrjXcv8SHcjHfcmirCo-AptXtbLszRy8yW_T8yuPJh9PffIlnDnROF0JIrsoebHhXfB0NUymYoIaEP4BH8udWnsBmBlcPLA0ZNroKBdrDElRJqlJFKGCnSUqJ_3S6o7JZlqhm3rp4ZTbl-geZMYDAQ12EFHZi5BBkPAW7zSDO4SjR0Ajd0pjgVzDIyYqGLc9mi146W7hSZXSACepnKQO8lpU59CdVRypdd_RGxQKG_JZLKkGTvy0G9PJv8nMWkOu4P7ZCJwB8f9eaDus3PipkxgAAAAFR47ztAA"

# Private Files

ACCOUNTS_ZIP_URL = "https://drive.google.com/uc?export=download&id=13Jwghp9WVLai6BItdl2FjUbxFjOoRpaL"

TOKEN_PICKLE_URL = "https://drive.google.com/uc?export=download&id=1_nELphIvL9zOI6WTewGhudNePptp-ElV"

MULTI_SEARCH_URL = ""

YT_COOKIES_URL = ""


ACTIVE_TASK_LIMIT = "10"
USER_TASKS_LIMIT = "10"

NETRC_URL = "https://gist.githubusercontent.com/MinorX/c877357a48e72f7f5ef49201f34f9f9c/raw/.netrc"

# Mega

MEGA_API_KEY = "xrQUyDJJ"

MEGA_EMAIL_ID = "devansh9201@gmail.com"

MEGA_PASSWORD = "devansh@2005"

# Shortener

SHORTENER = ""

SHORTENER_API = ""

# GDTOT COOKIE

CRYPT = "OEx0MExZQ0JUdFVqTEZjTVlhbFpPRzdrRjVtOElWQ1p5Ti94MXh6UzF1WWt6N2trdHpzQ1dtTmxTV1RHVjQrYg%3D%3D"
GDTOT_CRYPT = "Qm5xc1RVTHkzVTFLNVJlSjZocWdDZVpzVHc4ZUNpcUFFc1Y5am5TNnBEMD0%3D"

# Size Limits

TORRENT_DIRECT_LIMIT = ""

ZIP_UNZIP_LIMIT = ""

CLONE_LIMIT = ""

MEGA_LIMIT = ""

STORAGE_THRESHOLD = ""

# Buttons

VIEW_LINK = ""

BUTTON_FOUR_NAME = ""

BUTTON_FOUR_URL = ""

BUTTON_FIVE_NAME = ""

BUTTON_FIVE_URL = ""

BUTTON_SIX_NAME = ""

BUTTON_SIX_URL = ""

# Torrent Search

SEARCH_API_LINK = ""

SEARCH_LIMIT = ""

SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",

                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",

                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",

                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",

                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",

                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",

                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
